<snippet>
	<content>
		<![CDATA[
		
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>${1:Project Name}</title>

        <!--[if IE]>
            <link rel="stylesheet" href="/path-to-YOUR-style/ie.css">
        <![endif]-->

        <!--[if lte IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link rel="stylesheet" type="text/css" href="/path-to-foundation-css/foundation.min.css" />        
        <link rel="stylesheet" type="text/css" href="path-to-YOUR-style/style.css" />

        <style type="text/css">

            section {
                float: left;
                width: 100%;
            }

        </style>

    </head>

    <body>

        <header>

            <div class="row">

            </div>

        </header>

        <div id="content" class="row"> 

            <section id="sidebar"></section>

            <main></main>

        </div>

        <footer>

            <div class="row">
            
            </div>

        </footer>

        <script src="path-to-foundation-js/foundation.min.js"></script>
        <script src="path-to-YOUR-js/script.js"></script>

    </body>

</html>

		]]>
</content>

<tabTrigger>foundation</tabTrigger>
<description>https://github.com/gabrielfgularte/foundation-html5-boilerplate</description
>
</snippet>
